/* Задание: (Часы)
    пользователь вводит промежуток времени от 0 до 24
    ему выходите сообщение 
    от 5 до 12 (Доброе утро)
    от 12 до 18 (Добрый день)
    от 18 до 22 (добрый вечер)
    от 22 до 4 утра (доброй ночи)
    если число введено больше 24 то (не верное число)
     */

var a = Number(prompt('Пожалуйста, введите время в цифрах!'))

if( a>=5 && a<12 ){
     console.log(`Доброе утро!`)
    }else if( a>=12 && a<18 ){
        console.log(`Добрый день!`)
    }else if( a>=18 && a<22){
        console.log(`Добрый вечер!`)
    }else if( a>=22 && a<=24  || a>=0 && a<5){
        console.log(`Доброй ночи!`)
    }else{
        console.log(`Введено неверное число. В сутках только от 0 до 24 часов...`)
    }

